{
  "short_name": "VMail",
  "name": "VMail",
  "description": "VMail",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#f9fafb",
  "background_color": "#f9fafb",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/maskable_icon.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ]
}
