{
  "app-3c8752c247cca5aace5e.js.map": {
    "src": "/app-3c8752c247cca5aace5e.js.map",
    "integrity": "sha256-ETIceCqw03rQYgVCiYywwSXnFrhzoMWuzzuepRbVVhs="
  },
  "app-8682e9eed11076f13bba.css.map": {
    "src": "/app-8682e9eed11076f13bba.css.map",
    "integrity": "sha256-bx85QRQQ196+nn+nz5Fe3pZd8XPghgtdRF6FE+KQCzo="
  },
  "app.css": {
    "src": "/app-8682e9eed11076f13bba.css",
    "integrity": "sha256-1/91nR8BQk6n4nPDle5ircTBkKRjKWVWAZOXiOhDQ+M="
  },
  "app.js": {
    "src": "/app-3c8752c247cca5aace5e.js",
    "integrity": "sha256-BhIkMWBGJ2OnGw+SU5rjSsTokkYJQaLyIVFD8zb4Iyo="
  },
  "sw.js": {
    "src": "/sw.js",
    "integrity": "sha256-p4QV/rwvBkZQKfqHUMsD+oGwwp+uOBLVT5TbBgdIOWI="
  },
  "sw.js.map": {
    "src": "/sw.js.map",
    "integrity": "sha256-HPlz00os/rXNI9rwjpRgJvM3m7t7h66lsO+3zu7cbb0="
  },
  "ww-e4bb3054657c908bee6b.js.map": {
    "src": "/ww-e4bb3054657c908bee6b.js.map",
    "integrity": "sha256-GZHD19F2/lS3kOA2bUOEqaAEEygF/Q6JuPW6Bu8iTVw="
  },
  "ww.js": {
    "src": "/ww-e4bb3054657c908bee6b.js",
    "integrity": "sha256-tFxWJl7P0lQ/z+h/cOxEGD6M9CYqNnc0xQaz38zeM4c="
  }
}