{
  "name": "vmail",
  "description": "vmail website",
  "author": "Alexey Vasiliev",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": "16.9.1"
  },
  "scripts": {
    "assets:watch": "webpack --watch --color",
    "assets:build": "NODE_ENV=production webpack --bail",
    "lint": "eslint --ext .svelte,.js assets/"
  },
  "dependencies": {
    "@babel/core": "7.16.12",
    "@babel/plugin-transform-runtime": "7.16.10",
    "@babel/preset-env": "7.16.11",
    "@babel/runtime": "7.16.7",
    "@babel/runtime-corejs3": "7.16.8",
    "@codemirror/commands": "^0.19.8",
    "@codemirror/gutter": "^0.19.9",
    "@codemirror/highlight": "^0.19.7",
    "@codemirror/history": "^0.19.2",
    "@codemirror/lang-html": "^0.19.4",
    "@codemirror/state": "^0.19.6",
    "@codemirror/view": "^0.19.40",
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@hotwired/turbo": "7.1.0",
    "babel-loader": "8.2.3",
    "comlink": "^4.3.1",
    "core-js": "3.21.0",
    "css-loader": "6.6.0",
    "css-minimizer-webpack-plugin": "3.4.1",
    "file-loader": "6.2.0",
    "focus-visible": "^5.2.0",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "2.5.3",
    "normalize.css": "8.0.1",
    "postcss": "8.4.6",
    "postcss-browser-reporter": "0.6.0",
    "postcss-import": "14.0.2",
    "postcss-load-config": "^3.1.1",
    "postcss-loader": "6.2.1",
    "postcss-preset-env": "7.3.1",
    "postcss-reporter": "7.0.5",
    "svelte": "3.46.4",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.3",
    "terser-webpack-plugin": "5.3.1",
    "webpack": "5.68.0",
    "webpack-assets-manifest": "5.1.0",
    "webpack-cli": "4.9.2",
    "workbox-webpack-plugin": "6.4.2",
    "workbox-window": "6.4.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "8.8.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-svelte3": "^3.4.0",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.6.0"
  }
}
